.list-item {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid black;
  padding: 1rem;
}

.list-item-header {
  display: flex;
  flex-direction: column;

  @media only screen and (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

.list-item-secondary {

  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media only screen and (min-width: 768px) {
    display: flex;
    gap: 3rem;
  }
}

.list-item-img {
  display: flex;
  flex-direction: column;
}

.list-item-fields {
  display: flex;
  flex-direction: column;

  @media only screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
  }
}

.description-item {
  display: flex;
  gap: 0.4rem;
  align-items: center;
  height: 2.5rem;
}